# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 24.01.2019 10:50:05

newmtl Etiquette
	Ns 50.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5216 0.5216 0.5216
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka S:\OBJETS LAETI_2018\OBJETS EN COURS\Nouveau dossier\Can\canette_fanta_difuse.jpg
	map_Kd S:\OBJETS LAETI_2018\OBJETS EN COURS\Nouveau dossier\Can\canette_fanta_difuse.jpg

newmtl metal
	Ns 50.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5216 0.5216 0.5216
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
