# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.01.2019 08:38:08

newmtl boisson_gazeuse
	Ns 50.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.4588 0.0549 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka S:\OBJETS LAETI_2018\OBJETS EN COURS\Bottles\Limonade_Bottle\etiquette_boisson_gazeusefruitsrouges.jpg
	map_Kd S:\OBJETS LAETI_2018\OBJETS EN COURS\Bottles\Limonade_Bottle\etiquette_boisson_gazeusefruitsrouges.jpg
	map_d S:\OBJETS LAETI_2018\OBJETS EN COURS\Bottles\Limonade_Bottle\etiquette_limonade_fruitsrouges_opac.jpg

newmtl bouteille
	Ns 50.0000
	Ni 1.6000
	d 0.0300
	Tr 0.9700
	Tf 0.0300 0.0300 0.0300 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl metal_attache
	Ns 43.0000
	Ni 1.5600
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.4824 0.6000 0.6980
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl partie_adherante_bouchon
	Ns 50.0000
	Ni 1.6000
	d 0.7600
	Tr 0.2400
	Tf 0.7600 0.7600 0.7600 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.6745 0.6118 0.4980
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl bouchon_haut
	Ns 50.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.4588 0.0549 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl boisson_fruits_rouges
	Ns 50.0000
	Ni 2.0000
	d 0.2600
	Tr 0.7400
	Tf 0.2600 0.2600 0.2600 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5961 0.1098 0.0863
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
