# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.01.2019 09:00:58

newmtl Boisson
	Ns 50.0000
	Ni 1.3290
	d 0.0400
	Tr 0.9600
	Tf 0.0400 0.0400 0.0400 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.2157 0.2157 0.2157
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Bouchon
	Ns 43.0000
	Ni 1.5600
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0000 0.1922 0.0431
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_bump S:\OBJETS LAETI_2018\OBJETS EN COURS\Bottles\PER_Bottle\bouchon_strie_bump.jpg
	bump S:\OBJETS LAETI_2018\OBJETS EN COURS\Bottles\PER_Bottle\bouchon_strie_bump.jpg

newmtl Bouteille
	Ns 50.0000
	Ni 1.6000
	d 0.3400
	Tr 0.6600
	Tf 0.3400 0.3400 0.3400 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0000 0.1843 0.0510
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl etiquette_perrier3
	Ns 43.0000
	Ni 1.5600
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0000 0.1922 0.0431
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka S:\OBJETS LAETI_2018\OBJETS EN COURS\Bottles\PER_Bottle\etiquette_perrier3.jpg
	map_Kd S:\OBJETS LAETI_2018\OBJETS EN COURS\Bottles\PER_Bottle\etiquette_perrier3.jpg
	map_d S:\OBJETS LAETI_2018\OBJETS EN COURS\Bottles\PER_Bottle\etiquette_perrier3_transpa.jpg
