newmtl bouchon_smoothie
Kd 0.8627 0.8627 0.8627
Ke 0 0 0
Ka 0.588 0.588 0.588
Ks 0 0 0
Ns 50
Tr 0
d 1
Ni 1.6
Tf 1 1 1
map_bump S:OBJETS LAETI_2018/OBJETS EN COURS/INCT_Smoothie_Bottle/bouchon_smoothie_bump.jpg
bump S:OBJETS LAETI_2018/OBJETS EN COURS/INCT_Smoothie_Bottle/bouchon_smoothie_bump.jpg

newmtl bouteilles_smoothie
Kd 0.8627 0.9059 0.898
Ke 0 0 0
Ka 0.588 0.588 0.588
Ks 0 0 0
Ns 50
Tr 0.89
d 0.11
Ni 1.6
Tf 0.11 0.11 0.11

newmtl etiquette_innoncent1
Kd 0 0.1922 0.0431
Ke 0 0 0
Ka 0.588 0.588 0.588
Ks 0 0 0
Ns 43
Tr 0
d 1
Ni 1.56
Tf 1 1 1
map_Kd S:OBJETS LAETI_2018/OBJETS EN COURS/INCT_Smoothie_Bottle/etiquette_smoothie1.jpg
map_Ka S:OBJETS LAETI_2018/OBJETS EN COURS/INCT_Smoothie_Bottle/etiquette_smoothie1.jpg

newmtl etiquette_innoncent2
Kd 0 0.1922 0.0431
Ke 0 0 0
Ka 0.588 0.588 0.588
Ks 0 0 0
Ns 43
Tr 0
d 1
Ni 1.56
Tf 1 1 1
map_Kd S:OBJETS LAETI_2018/OBJETS EN COURS/INCT_Smoothie_Bottle/etiquette_smoothie2.jpg
map_Ka S:OBJETS LAETI_2018/OBJETS EN COURS/INCT_Smoothie_Bottle/etiquette_smoothie2.jpg

newmtl etiquette_innoncent3
Kd 0 0.1922 0.0431
Ke 0 0 0
Ka 0.588 0.588 0.588
Ks 0 0 0
Ns 43
Tr 0
d 1
Ni 1.56
Tf 1 1 1
map_Kd S:OBJETS LAETI_2018/OBJETS EN COURS/INCT_Smoothie_Bottle/etiquette_smoothie3.jpg
map_Ka S:OBJETS LAETI_2018/OBJETS EN COURS/INCT_Smoothie_Bottle/etiquette_smoothie3.jpg

newmtl smoothie_mangue
Kd 0.7059 0.149 0.0039
Ke 0 0 0
Ka 0.588 0.588 0.588
Ks 0 0 0
Ns 50
Tr 0.07
d 0.93
Ni 1.8
Tf 0.93 0.93 0.93

newmtl smoothie_pomme
Kd 0.0863 0.3725 0
Ke 0 0 0
Ka 0.588 0.588 0.588
Ks 0 0 0
Ns 50
Tr 0.07
d 0.93
Ni 1.8
Tf 0.93 0.93 0.93

newmtl white
Kd 0.8627 0.8627 0.8627
Ke 0 0 0
Ka 0.588 0.588 0.588
Ks 0 0 0
Ns 50
Tr 0
d 1
Ni 1.6
Tf 1 1 1

