# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.01.2019 08:35:38

newmtl bouchons_metalique
	Ns 50.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.1922 0.1608 0.0824
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_bump S:\OBJETS LAETI_2018\OBJETS EN COURS\Bottles\Juice_Bottle\bouchon_petits_jus_bump.jpg
	bump S:\OBJETS LAETI_2018\OBJETS EN COURS\Bottles\Juice_Bottle\bouchon_petits_jus_bump.jpg

newmtl plastic_juice
	Ns 50.0000
	Ni 1.6000
	d 0.0700
	Tr 0.9300
	Tf 0.0700 0.0700 0.0700 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl jus_goyave
	Ns 50.0000
	Ni 1.1000
	d 0.3900
	Tr 0.6100
	Tf 0.3900 0.3900 0.3900 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5294 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Etiquette
	Ns 50.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.4588 0.0549 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka S:\OBJETS LAETI_2018\OBJETS EN COURS\Bottles\Juice_Bottle\etiquette_petits_jus5.jpg
	map_Kd S:\OBJETS LAETI_2018\OBJETS EN COURS\Bottles\Juice_Bottle\etiquette_petits_jus5.jpg
