# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.01.2019 09:09:43

newmtl bouteille_vittel
	Ns 50.0000
	Ni 1.6000
	d 0.0500
	Tr 0.9500
	Tf 0.0500 0.0500 0.0500 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.8627 0.9059 0.8980
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Bouchon
	Ns 43.0000
	Ni 1.5600
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.8275 0.0039 0.0039
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_bump S:\OBJETS LAETI_2018\OBJETS EN COURS\Bottles\SVT_Bottle\bouchon_strie_bump.jpg
	bump S:\OBJETS LAETI_2018\OBJETS EN COURS\Bottles\SVT_Bottle\bouchon_strie_bump.jpg

newmtl Plastic
	Ns 50.0000
	Ni 1.3290
	d 0.0400
	Tr 0.9600
	Tf 0.0400 0.0400 0.0400 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.7176 0.9255 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl etiquette
	Ns 43.0000
	Ni 1.5600
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.9176 0.8667 0.8549
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka S:\OBJETS LAETI_2018\OBJETS EN COURS\Bottles\Water_Bottles_2\etiquette_vittel.jpg
	map_Kd S:\OBJETS LAETI_2018\OBJETS EN COURS\Bottles\Water_Bottles_2\etiquette_vittel.jpg
	map_d S:\OBJETS LAETI_2018\OBJETS EN COURS\Bottles\Water_Bottles_2\etiquette_vittel_opa.jpg

newmtl bouteille_rozanna
	Ns 50.0000
	Ni 1.6000
	d 0.2700
	Tr 0.7300
	Tf 0.2700 0.2700 0.2700 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0980 0.2471 0.3843
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl bouchon_blanc
	Ns 43.0000
	Ni 1.5600
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.9333 0.9333 0.9333
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_bump S:\OBJETS LAETI_2018\OBJETS EN COURS\Bottles\SVT_Bottle\bouchon_strie_bump.jpg
	bump S:\OBJETS LAETI_2018\OBJETS EN COURS\Bottles\SVT_Bottle\bouchon_strie_bump.jpg

newmtl etiquette_rozanna
	Ns 43.0000
	Ni 1.5600
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.9176 0.8667 0.8549
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka S:\OBJETS LAETI_2018\OBJETS EN COURS\Bottles\Water_Bottles_2\etiquette_rozanna.jpg
	map_Kd S:\OBJETS LAETI_2018\OBJETS EN COURS\Bottles\Water_Bottles_2\etiquette_rozanna.jpg

newmtl bouteille_courmayer
	Ns 50.0000
	Ni 1.6000
	d 0.1100
	Tr 0.8900
	Tf 0.1100 0.1100 0.1100 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5882 0.6941 0.8902
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl etiquette_courmayer
	Ns 43.0000
	Ni 1.5600
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.9176 0.8667 0.8549
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka S:\OBJETS LAETI_2018\OBJETS EN COURS\Bottles\Water_Bottles_2\etiquette_courmayer.jpg
	map_Kd S:\OBJETS LAETI_2018\OBJETS EN COURS\Bottles\Water_Bottles_2\etiquette_courmayer.jpg
